██\     ██████\  ████████\ ██\      ██\        ██████\  ██\   ██\  ██████\ ████████\ 
\██\   ██  __██\ ██  _____|███\    ███ |      ██  __██\ ██ |  ██ |██  __██\\__██  __|
 \██\  ██ /  \__|██ |      ████\  ████ |      ██ /  \__|██ |  ██ |██ /  ██ |  ██ |   
  \██\ ██ |████\ █████\    ██\██\██ ██ |      ██ |      ████████ |████████ |  ██ |   
  ██  |██ |\_██ |██  __|   ██ \███  ██ |      ██ |      ██  __██ |██  __██ |  ██ |   
 ██  / ██ |  ██ |██ |      ██ |\█  /██ |      ██ |  ██\ ██ |  ██ |██ |  ██ |  ██ |   
██  /  \██████  |████████\ ██ | \_/ ██ |      \██████  |██ |  ██ |██ |  ██ |  ██ |   
\__/    \______/ \________|\__|     \__|       \______/ \__|  \__|\__|  \__|  \__|   
                                                                                     
                                                                                     
           